:root {
  --Soft-blue: hsl(215, 51%, 70%);
  --Cyan: hwb(178 0% 0%);
  --Very-dark-blue: hsl(217, 54%, 11%);
  --Very-dark-blue-card-BG: hsl(216, 50%, 16%);
  --Very-dark-blue-line: hsl(215, 32%, 27%);
  --White: hsl(0, 0%, 100%);
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--Very-dark-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
}
img {
  max-width: 100%;
  cursor: pointer;
}
.container {
  max-width: 300px;
  width: 90%;
  background-color: var(--Very-dark-blue-card-BG);
  color: var(--White);
  padding: 20px;
  border-radius: 10px;
}
.img-container {
  position: relative;
}
.img-container:hover > .overlay {
  display: flex;
  transition: 1s linear;
}

.overlay {
  background-color: #00fff781;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  display: none;
}
h1 {
  color: white;
}
a {
  text-decoration: none;
  color: white;
}
.text-container p:first-of-type {
  font-size: 18px;
  letter-spacing: 1.5px;
}
.text-container p:last-of-type {
  font-size: 15px;
  letter-spacing: 1px;
}
.text-container a:hover {
  color: var(--Cyan);
  transition: 0.5s ease;
}
hr {
  border: 1.5px solid var(--Very-dark-blue-line);
}
.space {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  color: var(--Soft-blue);
}
.space img {
  margin-top: 15px;
}
.space p:first-of-type {
  color: var(--Cyan);
  font-size: 16px;
  font-weight: 800;
}

.overlay img {
  display: block;
  margin: auto;
  max-width: 100%;
  text-align: center;
}
.creator {
  display: flex;
  align-items: center;
}
.creator img {
  width: 40px;
  border: 2px solid var(--White);
  border-radius: 50%;
  margin-right: 15px;
}

.attribution p{
  padding:  10px 0;
  color: var(--White);
  font-size: 20px;
}
.attribution a{
  text-decoration: underline;
  color: var(--Cyan);

}